# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Booking_Service
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldata
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## HikariCP (connection pool) configuration
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#
#spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
#    org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
#    org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
#    org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,\
#    org.springframework.boot.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration,\
#    org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration,\
#    org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration,\
#    org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration
